In [2]:
import pandas as pd

In [3]:
import opendatasets as od

In [4]:
od.download("https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username:

  ravirajshingate

Your Kaggle Key:

  ········

Dataset URL: https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
Downloading automobile-dataset.zip to .\automobile-dataset

100%|██████████| 6.45k/6.45k [00:00<00:00, 9.63MB/s]

In [5]:
df = pd.read_csv("automobile-dataset/Automobile.csv")

In [6]:
print(df)

                          name   mpg  cylinders  displacement  horsepower  \
0    chevrolet chevelle malibu  18.0          8         307.0       130.0
1            buick skylark 320  15.0          8         350.0       165.0
2           plymouth satellite  18.0          8         318.0       150.0
3                amc rebel sst  16.0          8         304.0       150.0
4                  ford torino  17.0          8         302.0       140.0
..                         ...   ...        ...           ...         ...
393            ford mustang gl  27.0          4         140.0        86.0
394                  vw pickup  44.0          4          97.0        52.0
395              dodge rampage  32.0          4         135.0        84.0
396                ford ranger  28.0          4         120.0        79.0
397                 chevy s-10  31.0          4         119.0        82.0

     weight  acceleration  model_year  origin
0      3504          12.0          70     usa
1      3693          11.5          70     usa
2      3436          11.0          70     usa
3      3433          12.0          70     usa
4      3449          10.5          70     usa
..      ...           ...         ...     ...
393    2790          15.6          82     usa
394    2130          24.6          82  europe
395    2295          11.6          82     usa
396    2625          18.6          82     usa
397    2720          19.4          82     usa

[398 rows x 9 columns]

In [7]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [8]:
df.tail()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [9]:
df.isnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [11]:
df.notnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
393,True,True,True,True,True,True,True,True,True
394,True,True,True,True,True,True,True,True,True
395,True,True,True,True,True,True,True,True,True
396,True,True,True,True,True,True,True,True,True
397,True,True,True,True,True,True,True,True,True

In [12]:
df.notnull().sum()

name            398
mpg             398
cylinders       398
displacement    398
horsepower      392
weight          398
acceleration    398
model_year      398
origin          398
dtype: int64

In [14]:
region = df['origin'].unique()

In [15]:
print(region)

['usa' 'japan' 'europe']

In [16]:
mapping = {'usa' : 1, 'japan' : 2, 'europe' : 3}

In [17]:
df['origin_encoded'] = df['origin'].map(mapping)

In [18]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,origin_encoded
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa,1
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa,1
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa,1
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa,1
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa,1

In [19]:
df.head

<bound method NDFrame.head of                           name   mpg  cylinders  displacement  horsepower  \
0    chevrolet chevelle malibu  18.0          8         307.0       130.0
1            buick skylark 320  15.0          8         350.0       165.0
2           plymouth satellite  18.0          8         318.0       150.0
3                amc rebel sst  16.0          8         304.0       150.0
4                  ford torino  17.0          8         302.0       140.0
..                         ...   ...        ...           ...         ...
393            ford mustang gl  27.0          4         140.0        86.0
394                  vw pickup  44.0          4          97.0        52.0
395              dodge rampage  32.0          4         135.0        84.0
396                ford ranger  28.0          4         120.0        79.0
397                 chevy s-10  31.0          4         119.0        82.0

     weight  acceleration  model_year  origin  origin_encoded
0      3504          12.0          70     usa               1
1      3693          11.5          70     usa               1
2      3436          11.0          70     usa               1
3      3433          12.0          70     usa               1
4      3449          10.5          70     usa               1
..      ...           ...         ...     ...             ...
393    2790          15.6          82     usa               1
394    2130          24.6          82  europe               3
395    2295          11.6          82     usa               1
396    2625          18.6          82     usa               1
397    2720          19.4          82     usa               1

[398 rows x 10 columns]>

In [20]:
print(df)

                          name   mpg  cylinders  displacement  horsepower  \
0    chevrolet chevelle malibu  18.0          8         307.0       130.0
1            buick skylark 320  15.0          8         350.0       165.0
2           plymouth satellite  18.0          8         318.0       150.0
3                amc rebel sst  16.0          8         304.0       150.0
4                  ford torino  17.0          8         302.0       140.0
..                         ...   ...        ...           ...         ...
393            ford mustang gl  27.0          4         140.0        86.0
394                  vw pickup  44.0          4          97.0        52.0
395              dodge rampage  32.0          4         135.0        84.0
396                ford ranger  28.0          4         120.0        79.0
397                 chevy s-10  31.0          4         119.0        82.0

     weight  acceleration  model_year  origin  origin_encoded
0      3504          12.0          70     usa               1
1      3693          11.5          70     usa               1
2      3436          11.0          70     usa               1
3      3433          12.0          70     usa               1
4      3449          10.5          70     usa               1
..      ...           ...         ...     ...             ...
393    2790          15.6          82     usa               1
394    2130          24.6          82  europe               3
395    2295          11.6          82     usa               1
396    2625          18.6          82     usa               1
397    2720          19.4          82     usa               1

[398 rows x 10 columns]